<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FAQ</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/pages.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
        <link rel="stylesheet" href="css/default_theme.css"/>
    </head>
    <body>

            <!-- Start Options Section -->

            <section class="options">
              <div class="color-option">
                <h4>Color Options</h4>
                <ul class="list-unstyled">
                  <li data-value="css/default_theme.css"></li>
                  <li data-value="css/primary_theme.css"></li>
                  <li data-value="css/success_theme.css"></li>
                  <li data-value="css/info_theme.css"></li>
                  <li data-value="css/warning_theme.css"></li>
                </ul>
              </div>
              <i class="fas fa-cog fa-3x gear-check"></i>
            </section>
            
            <!-- Start Options Section -->

            <!-- Start Navbar -->
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Company <span>Inc.</span></a>
                  </div>
              
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                      <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                      
                      <li><a href="about.html">About</a></li>
                      <li class="active"><a href="faq.html">FAQ</a></li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Programming</a></li>
                          <li><a href="#">Web Design</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Web Hosting</a></li>
                        </ul>
                      </li>

                      <li><a href="#">Map</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>

                  </div>
                </div>
              </nav>
            <!-- End Navbar -->

         
            <!-- Start Breadcrumb -->

            <div class="breadcrumb-holder">
              <div class="container">
                <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">FAQ</li>
                </ol>
              </div>
            </div>

            <!-- End Breadcrumb -->

            <!-- Start FAQ Intro -->

            <Section class="faq text-center">
              <div class="container">
                <h1>Frequently Asked Questions</h1>
                <hr>
                <p class="lead">Here You Will Find All Questions You Are Searcing For And The Full Knowledge</p>
              </div>
            </Section>

            <!-- End FAQ Intro -->

            <!-- Start FAQ Accordion -->

            <section class="faq-questions">
              <div class="container">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          #01 Question Number One
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          #02 Question Number Two
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          #03 Question Number Three
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                          #04 Question Number Four
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- End FAQ Accordion -->

            <!-- Start Footer -->

            <section class="footer">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <h3>SiteMap</h3>
                    <ul class="list-unstyled three-col">
                      <li>Home</li>
                      <li>About</li>
                      <li>Company</li>
                      <li>Code</li>
                      <li>Host</li>
                      <li>Design</li>
                      <li>Solutions</li>
                      <li>Sitemap</li>
                      <li>Contact</li>
                    </ul>
                    <ul class="list-unstyled social-list">
                      <li><img src="images/social-icons/facebook.png" alt="Facebook" /></li>
                      <li><img src="images/social-icons/google-plus.png" alt="Google-plus" /></li>
                      <li><img src="images/social-icons/twitter.png" alt="Twitter" /></li>
                      <li><img src="images/social-icons/pinterest.png" alt="Pinterest" /></li>
                      <li><img src="images/social-icons/rss.png" alt="rss" /></li>
                      <li><img src="images/social-icons/message.png" alt="Message" /></li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <h3>Latest Articles</h3>
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" src="images/atricles/pic01.png" alt="article one" />
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Programming</h4>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" src="images/atricles/pic02.png" alt="article two" />
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Coding</h4>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" src="images/atricles/pic03.png" alt="article three" />
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Web Design</h4>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 our-work">
                    <h3>Our Work</h3>
                    <img class="img-thumbnail" src="images/our-work/image01.jpg" alt="work 1" />
                    <img class="img-thumbnail" src="images/our-work/image02.jpg" alt="work 2" />
                    <img class="img-thumbnail" src="images/our-work/image03.jpg" alt="work 3" />
                    <img class="img-thumbnail" src="images/our-work/image04.jpg" alt="work 4" />
                  </div>
                </div>
              </div>
              <div class="copyright text-center">
                Copyright &copy; 2020 <span>Company </span>Inc.
              </div>
            </section>

            <!-- End Footer -->
            
            <!-- Start Scroll Button -->
            <div id="scroll-top">
              <i class="fas fa-chevron-up fa-3x"></i>
            </div>
            <!-- End Scroll Button -->

        <script src="js/jquery-3.5.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
    </body>
</html>